{
  "name": "it_marathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ./node_modules/.bin/babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlexandraCiui@bitbucket.org/alexdarau/mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/alexdarau/mobile/issues"
  },
  "homepage": "https://bitbucket.org/alexdarau/mobile#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongo-seed-faker": "^1.0.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@faker-js/faker": "^6.1.2",
    "nodemon": "^2.0.15"
  }
}
